## CITATION file for the AssociationExplorer2 R package

citHeader("To cite the AssociationExplorer2 package or the related paper, please use the references below.")

### ------------------------------------------------------------------------
### 1. Citation for the *package*
### ------------------------------------------------------------------------

bibentry(
  bibtype        = "Manual",
  title        = "AssociationExplorer2: A user-friendly Shiny application for exploring associations and visual patterns",
  author   = c(
    person("Antoine", "Soetewey"),
    person("Cédric", "Heuchenne"),
    person("Arnaud", "Claes"),
    person("Antonin", "Descampe")
  ),
  year         = "2025",
  note         = "R package version 0.1.1",
  url          = "https://github.com/AntoineSoetewey/AssociationExplorer2"
)

### ------------------------------------------------------------------------
### 2. Citation for the *paper*
### ------------------------------------------------------------------------

bibentry(
  bibtype    = "Article",
  title    = "AssociationExplorer: A user-friendly Shiny application for exploring associations and visual patterns",
  author   = c(
    person("Antoine", "Soetewey"),
    person("Cédric", "Heuchenne"),
    person("Arnaud", "Claes"),
    person("Antonin", "Descampe")
  ),
  year     = "2025",
  journal  = "Working paper",
  note     = "Available at SSRN.",
  url      = "https://papers.ssrn.com/sol3/papers.cfm?abstract_id=5637359"
)
