## CITATION file for the AssociationExplorer2 R package

citHeader("To cite the AssociationExplorer2 package or the related paper, please use the references below.")

### ------------------------------------------------------------------------
### 1. Citation for the *package*
### ------------------------------------------------------------------------

bibentry(
  bibtype        = "Manual",
  title        = "AssociationExplorer2: A User-Friendly 'shiny' Application for Exploring Associations and Visual Patterns",
  author   = c(
    person("Antoine", "Soetewey"),
    person("Cédric", "Heuchenne"),
    person("Arnaud", "Claes"),
    person("Antonin", "Descampe")
  ),
  year         = "2025",
  note         = "R package version 0.1.5",
  url          = "https://github.com/AntoineSoetewey/AssociationExplorer2"
)

### ------------------------------------------------------------------------
### 2. Citation for the *paper*
### ------------------------------------------------------------------------

bibentry(
  bibtype    = "Article",
  title    = "AssociationExplorer: A user-friendly Shiny application for exploring associations and visual patterns",
  author   = c(
    person("Antoine", "Soetewey"),
    person("Cédric", "Heuchenne"),
    person("Arnaud", "Claes"),
    person("Antonin", "Descampe")
  ),
  journal = "SoftwareX",
  year    = "2026",
  volume  = "33",
  pages   = "102483",
  doi     = "10.1016/j.softx.2025.102483",
  url     = "https://www.sciencedirect.com/science/article/pii/S2352711025004492"
)
